<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>UniEnum</PackageId>

        <Title>UniEnum</Title>
        <Description>Fast Enum Utiliities for .NET Core and Unity.</Description>
        <AssemblyName>UniEnum</AssemblyName>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>neptaco</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/neptaco/UniEnum</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neptaco/UniEnum</RepositoryUrl>
        <PackageTags>enum;unity;</PackageTags>
        <Copyright>Copyright (c) 2020 Atsuhito Machida</Copyright>
        <RepositoryType>git</RepositoryType>

        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\UniEnum.Unity\Assets\UniEnum\**\*.cs" Exclude="..\UniEnum.Unity\Assets\UniEnum\Editor\**\*;" />

        <Compile Update="..\UniEnum.Unity\Assets\UniEnum\Runtime\HashTable.Generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HashTable.Generated.tt</DependentUpon>
        </Compile>

        <None Include="..\UniEnum.Unity\Assets\UniEnum\Runtime\HashTable.Generated.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HashTable.Generated.cs</LastGenOutput>
            <Link>Runtime\HashTable.Generated.tt</Link>
        </None>

        <Compile Update="..\UniEnum.Unity\Assets\UniEnum\Runtime\UniEnum_Underlying.Generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UniEnum_Underlying.Generated.tt</DependentUpon>
        </Compile>

        <None Include="..\UniEnum.Unity\Assets\UniEnum\Runtime\UniEnum_Underlying.Generated.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>UniEnum_Underlying.Generated.cs</LastGenOutput>
            <Link>Runtime\UniEnum_Underlying.Generated.tt</Link>
        </None>


    </ItemGroup>

</Project>
